# English
MainMenuCreate=Create
MainMenuRead=Read
MainMenuUpdate=Update
MainMenuDelete=Delete
MainMenuList=List
MainMenuSetLanguage=Set Language
MainMenuQuit=Quit
EmployeeId=Employee ID
EmployeeName=Employee Name
EmployeeBirthDate=Birth Date
EmployeeSalary=Salary
NotFound=Not Found
CreateMenuSuccessMsg=Successfully added Employee Record
CreateMenuCreated=Created
ReadMenuEmployeeIdPrompt=Enter int value for employee id
UpdateMenuEmployeeIdPrompt=Enter int value for employee id
UpdateMenuSuccessMsg=Successfully updated Employee Record
DeleteMenuEmployeeIdPrompt=Enter int value for employee id
DeleteMenuDelete=Deleted Employee
InputMenuEmployeeIdPrompt=Enter int value for employee id
InputMenuEmployeeNegativeError=Please retry with a valid positive integer id
InputMenuUpdateEmployeeIdPrompt1=Modify the fields of Employee record
InputMenuUpdateEmployeeIdPrompt2=Press return to accept current value
InputMenuFirstNamePrompt=Enter value for employee first name
InputMenuFirstNameError=Please retry with a valid first name
InputMenuLastNamePrompt=Enter value for employee last name
InputMenuLastNameError=Please retry with a valid last name
InputMenuBirthDatePrompt=Enter value for employee birth date
InputMenuBirthDateError=Please retry with a valid birth date
InputMenuSalaryPrompt=Enter float value for employee salary
InputMenuSalaryNegativeError=Please retry with a positive salary
InputMenuSalaryFloatError=Please retry with a valid float salary
SetLanguageMenu1=1 - English
SetLanguageMenu2=2 - French
SetLanguageMenu3=3 - Russian
SetLanguageMenu4=Select the default language

# French
MainMenuCreate=Cr\u00e9er
MainMenuRead=Lire
MainMenuUpdate=Mise \u00e0 jour
MainMenuDelete=supprimer
MainMenuList=Liste
MainMenuSetLanguage=D\u00e9finir la langue
MainMenuQuit=Quittez
EmployeeId=Num\u00e9ro d'employ\u00e9
EmployeeName=Nom de l'employ\u00e9
EmployeeBirthDate=date de naissance
EmployeeSalary=salaire
NotFound=Introuvable
CreateMenuSuccessMsg=Dossier d'employ\u00e9 avec succ\u00e8s ajout\u00e9e
CreateMenuCreated=Cr\u00e9ation
ReadMenuEmployeeIdPrompt=Entrez la valeur int pour ID d'employ\u00e9
UpdateMenuEmployeeIdPrompt=Entrez la valeur int pour ID d'employ\u00e9
UpdateMenuSuccessMsg=Dossier d'employ\u00e9 avec succ\u00e8s mis \u00e0 jour
DeleteMenuEmployeeIdPrompt=Entrez la valeur int pour ID d'employ\u00e9
DeleteMenuDelete=employ\u00e9 supprim\u00e9s
InputMenuEmployeeIdPrompt=Entrez la valeur int pour ID d'employ\u00e9
InputMenuEmployeeNegativeError=S'il vous pla\u00eet r\u00e9essayer avec un id entier positif valide
InputMenuUpdateEmployeeIdPrompt1=Modifiez les champs de l'enregistrement des employ\u00e9s
InputMenuUpdateEmployeeIdPrompt2=Appuyer le retour \u00e0 accepter la valeur actuelle
InputMenuFirstNamePrompt=Entrez la valeur pour le nom du premier employ\u00e9
InputMenuFirstNameError=S'il vous pla\u00eet r\u00e9essayer avec un pr\u00e9nom valide
InputMenuLastNamePrompt=Entrer la valeur de nom de l'employ\u00e9 derni\u00e8res
InputMenuLastNameError=S'il vous pla\u00eet r\u00e9essayer avec un nom valide derni\u00e8re
InputMenuBirthDatePrompt=Entrer la valeur de la date de naissance des employ\u00e9s
InputMenuBirthDateError=S'il vous pla\u00eet r\u00e9essayer avec une date de naissance valide
InputMenuSalaryPrompt=Entrez la valeur \u00e0 flotteur pour salaire de l'employ\u00e9
InputMenuSalaryNegativeError=S'il vous pla\u00eet r\u00e9essayer avec un salaire positif
InputMenuSalaryFloatError=S'il vous pla\u00eet r\u00e9essayer avec un salaire float valide
SetLanguageMenu1=1 - Anglais
SetLanguageMenu2=2 - fran\u00e7aise
SetLanguageMenu3=3 - russes
SetLanguageMenu4=S\u00e9lectionnez la langue par d\u00e9faut

# Russian
MainMenuCreate=\u0441\u043e\u0437\u0434\u0430\u0432\u0430\u0442\u044c
MainMenuRead=\u0447\u0438\u0442\u0430\u0442\u044c
MainMenuUpdate=\u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435
MainMenuDelete=\u0443\u0434\u0430\u043b\u044f\u0442\u044c
MainMenuList=\u0441\u043f\u0438\u0441\u043e\u043a
MainMenuSetLanguage=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u044f\u0437\u044b\u043a
MainMenuQuit=\u0432\u044b\u0445\u043e\u0434
EmployeeId=\u0421\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440
EmployeeName=\u0418\u043c\u044f \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430
EmployeeBirthDate=\u0414\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f
EmployeeSalary=\u0437\u0430\u0440\u043f\u043b\u0430\u0442\u0430
NotFound=\u041d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e
CreateMenuSuccessMsg=\u0423\u0441\u043f\u0435\u0448\u043d\u043e \u0434\u043e\u0431\u0430\u0432\u0438\u043b \u0437\u0430\u043f\u0438\u0441\u044c \u043e \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0435
CreateMenuCreated=\u0441\u043e\u0437\u0434\u0430\u043d\u043d\u044b\u0439
ReadMenuEmployeeIdPrompt=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440
UpdateMenuEmployeeIdPrompt=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440
UpdateMenuSuccessMsg=\u0423\u0441\u043f\u0435\u0448\u043d\u043e \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0435 \u0437\u0430\u043f\u0438\u0441\u0438 \u043e \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0435
DeleteMenuEmployeeIdPrompt=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440
DeleteMenuDelete=\u0423\u0434\u0430\u043b\u0435\u043d\u043d\u044b\u0439 \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a
InputMenuEmployeeIdPrompt=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0446\u0435\u043b\u043e\u0447\u0438\u0441\u043b\u0435\u043d\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440
InputMenuEmployeeNegativeError=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u0441 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c\u0438 \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c\u0438 \u0446\u0435\u043b\u044b\u043c\u0438 \u0438\u0434\u0435\u043d\u0442\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440
InputMenuUpdateEmployeeIdPrompt1=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u043e\u0431\u043b\u0430\u0441\u0442\u044f\u0445 \u0437\u0430\u043f\u0438\u0441\u044c \u043e \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0435
InputMenuUpdateEmployeeIdPrompt2=\u041f\u0440\u0435\u0441\u0441 \u0432\u043e\u0437\u0432\u0440\u0430\u0449\u0435\u043d\u0438\u044f, \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u043d\u044f\u0442\u044c \u0442\u0435\u043a\u0443\u0449\u0435\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435
InputMenuFirstNamePrompt=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430 \u0438\u043c\u044f
InputMenuFirstNameError=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u0441 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0438\u043c\u0435\u043d\u0435\u043c
InputMenuLastNamePrompt=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430 \u0444\u0430\u043c\u0438\u043b\u0438\u044e
InputMenuLastNameError=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u0441 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0444\u0430\u043c\u0438\u043b\u0438\u044e
InputMenuBirthDatePrompt=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u0430 \u0434\u0430\u0442\u0443 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f
InputMenuBirthDateError=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u0441 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0434\u0430\u0442\u043e\u0439 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f
InputMenuSalaryPrompt=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0441 \u043f\u043b\u0430\u0432\u0430\u044e\u0449\u0435\u0439 \u0442\u043e\u0447\u043a\u043e\u0439 \u0434\u043b\u044f \u0441\u043e\u0442\u0440\u0443\u0434\u043d\u0438\u043a\u043e\u0432 \u0437\u0430\u0440\u043f\u043b\u0430\u0442\u044b
InputMenuSalaryNegativeError=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u0441 \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0437\u0430\u0440\u043f\u043b\u0430\u0442\u044b
InputMenuSalaryFloatError=\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u0441 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u043e\u0439 \u0437\u0430\u0440\u043f\u043b\u0430\u0442\u044b \u043f\u043b\u0430\u0432\u0430\u0442\u044c
SetLanguageMenu1=1 - \u0410\u043d\u0433\u043b\u0438\u0439\u0441\u043a\u0438\u0439
SetLanguageMenu2=2 - \u0444\u0440\u0430\u043d\u0446\u0443\u0437\u0441\u043a\u0438\u0439
SetLanguageMenu3=3 - \u0440\u0443\u0441\u0441\u043a\u0438\u0439
SetLanguageMenu4=\u0412\u044b\u0431\u043e\u0440 \u044f\u0437\u044b\u043a\u0430 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e

